[gd_scene load_steps=8 format=3 uid="uid://dn01xm62wa371"]

[ext_resource type="Script" uid="uid://d4feanreabm81" path="res://addons/gaea/nodes/generator.gd" id="1_0uv0p"]
[ext_resource type="Resource" uid="uid://ymii1bk361gt" path="res://scenes/World.tres" id="2_1lgw5"]
[ext_resource type="Texture2D" uid="uid://ewrq3g08kdqr" path="res://assets/grass_iso.png" id="4_d1c63"]
[ext_resource type="PackedScene" uid="uid://ccckcdcndps7b" path="res://scenes/player.tscn" id="5_1lgw5"]
[ext_resource type="Script" uid="uid://b4x16tyyfihmb" path="res://addons/gaea/nodes/renderers/tilemap_renderer.gd" id="5_h1bdy"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0uv0p"]
texture = ExtResource("4_d1c63")
texture_region_size = Vector2i(32, 16)
0:0/size_in_atlas = Vector2i(1, 2)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -8)
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_corner = 0
0:0/0/terrains_peering_bit/bottom_right_side = 0
0:0/0/terrains_peering_bit/bottom_corner = 0
0:0/0/terrains_peering_bit/bottom_left_side = 0
0:0/0/terrains_peering_bit/left_corner = 0
0:0/0/terrains_peering_bit/top_left_side = 0
0:0/0/terrains_peering_bit/top_corner = 0
0:0/0/terrains_peering_bit/top_right_side = 0
1:0/size_in_atlas = Vector2i(1, 2)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, -8)
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_corner = 0
1:0/0/terrains_peering_bit/bottom_right_side = 0
1:0/0/terrains_peering_bit/bottom_corner = 0
1:0/0/terrains_peering_bit/bottom_left_side = 0
1:0/0/terrains_peering_bit/left_corner = 1
1:0/0/terrains_peering_bit/top_left_side = 0
1:0/0/terrains_peering_bit/top_corner = 0
1:0/0/terrains_peering_bit/top_right_side = 0
2:0/size_in_atlas = Vector2i(1, 2)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, -8)
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/right_corner = 1
2:0/0/terrains_peering_bit/bottom_right_side = 0
2:0/0/terrains_peering_bit/bottom_corner = 0
2:0/0/terrains_peering_bit/bottom_left_side = 0
2:0/0/terrains_peering_bit/left_corner = 0
2:0/0/terrains_peering_bit/top_left_side = 0
2:0/0/terrains_peering_bit/top_corner = 0
2:0/0/terrains_peering_bit/top_right_side = 0
3:0/size_in_atlas = Vector2i(1, 2)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, -8)
3:0/0/terrain_set = 0
3:0/0/terrain = 0
3:0/0/terrains_peering_bit/right_corner = 0
3:0/0/terrains_peering_bit/bottom_right_side = 0
3:0/0/terrains_peering_bit/bottom_corner = 0
3:0/0/terrains_peering_bit/bottom_left_side = 0
3:0/0/terrains_peering_bit/left_corner = 0
3:0/0/terrains_peering_bit/top_left_side = 0
3:0/0/terrains_peering_bit/top_corner = 1
3:0/0/terrains_peering_bit/top_right_side = 0
4:0/size_in_atlas = Vector2i(1, 2)
4:0/0 = 0
4:0/0/texture_origin = Vector2i(0, -8)
4:0/0/terrain_set = 0
4:0/0/terrain = 0
4:0/0/terrains_peering_bit/right_corner = 0
4:0/0/terrains_peering_bit/bottom_right_side = 0
4:0/0/terrains_peering_bit/bottom_corner = 1
4:0/0/terrains_peering_bit/bottom_left_side = 0
4:0/0/terrains_peering_bit/left_corner = 0
4:0/0/terrains_peering_bit/top_left_side = 0
4:0/0/terrains_peering_bit/top_corner = 0
4:0/0/terrains_peering_bit/top_right_side = 0
5:0/size_in_atlas = Vector2i(1, 2)
5:0/0 = 0
5:0/0/texture_origin = Vector2i(0, -8)
0:2/size_in_atlas = Vector2i(1, 2)
0:2/0 = 0
0:2/0/texture_origin = Vector2i(0, -8)
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/terrains_peering_bit/right_corner = 1
0:2/0/terrains_peering_bit/bottom_right_side = 1
0:2/0/terrains_peering_bit/bottom_corner = 1
0:2/0/terrains_peering_bit/bottom_left_side = 0
0:2/0/terrains_peering_bit/left_corner = 0
0:2/0/terrains_peering_bit/top_left_side = 0
0:2/0/terrains_peering_bit/top_corner = 0
0:2/0/terrains_peering_bit/top_right_side = 0
1:2/size_in_atlas = Vector2i(1, 2)
1:2/0 = 0
1:2/0/texture_origin = Vector2i(0, -8)
1:2/0/terrain_set = 0
1:2/0/terrain = 0
1:2/0/terrains_peering_bit/right_corner = 0
1:2/0/terrains_peering_bit/bottom_right_side = 0
1:2/0/terrains_peering_bit/bottom_corner = 1
1:2/0/terrains_peering_bit/bottom_left_side = 1
1:2/0/terrains_peering_bit/left_corner = 1
1:2/0/terrains_peering_bit/top_left_side = 0
1:2/0/terrains_peering_bit/top_corner = 0
1:2/0/terrains_peering_bit/top_right_side = 0
2:2/size_in_atlas = Vector2i(1, 2)
2:2/0 = 0
2:2/0/texture_origin = Vector2i(0, -8)
2:2/0/terrain_set = 0
2:2/0/terrain = 0
2:2/0/terrains_peering_bit/right_corner = 1
2:2/0/terrains_peering_bit/bottom_right_side = 0
2:2/0/terrains_peering_bit/bottom_corner = 0
2:2/0/terrains_peering_bit/bottom_left_side = 0
2:2/0/terrains_peering_bit/left_corner = 0
2:2/0/terrains_peering_bit/top_left_side = 0
2:2/0/terrains_peering_bit/top_corner = 1
2:2/0/terrains_peering_bit/top_right_side = 1
3:2/size_in_atlas = Vector2i(1, 2)
3:2/0 = 0
3:2/0/texture_origin = Vector2i(0, -8)
3:2/0/terrain_set = 0
3:2/0/terrain = 0
3:2/0/terrains_peering_bit/right_corner = 0
3:2/0/terrains_peering_bit/bottom_right_side = 0
3:2/0/terrains_peering_bit/bottom_corner = 0
3:2/0/terrains_peering_bit/bottom_left_side = 0
3:2/0/terrains_peering_bit/left_corner = 1
3:2/0/terrains_peering_bit/top_left_side = 1
3:2/0/terrains_peering_bit/top_corner = 1
3:2/0/terrains_peering_bit/top_right_side = 0
4:2/size_in_atlas = Vector2i(1, 2)
4:2/0 = 0
4:2/0/texture_origin = Vector2i(0, -8)
4:2/0/terrain_set = 0
4:2/0/terrain = 0
4:2/0/terrains_peering_bit/right_corner = 0
4:2/0/terrains_peering_bit/bottom_right_side = 0
4:2/0/terrains_peering_bit/bottom_corner = 1
4:2/0/terrains_peering_bit/bottom_left_side = 0
4:2/0/terrains_peering_bit/left_corner = 0
4:2/0/terrains_peering_bit/top_left_side = 0
4:2/0/terrains_peering_bit/top_corner = 1
4:2/0/terrains_peering_bit/top_right_side = 0
5:2/size_in_atlas = Vector2i(1, 2)
5:2/0 = 0
5:2/0/texture_origin = Vector2i(0, -8)
5:2/0/terrain_set = 0
5:2/0/terrain = 0
5:2/0/terrains_peering_bit/right_corner = 1
5:2/0/terrains_peering_bit/bottom_right_side = 0
5:2/0/terrains_peering_bit/bottom_corner = 0
5:2/0/terrains_peering_bit/bottom_left_side = 0
5:2/0/terrains_peering_bit/left_corner = 1
5:2/0/terrains_peering_bit/top_left_side = 0
5:2/0/terrains_peering_bit/top_corner = 0
5:2/0/terrains_peering_bit/top_right_side = 0
0:4/size_in_atlas = Vector2i(1, 2)
0:4/0 = 0
0:4/0/texture_origin = Vector2i(0, -8)
0:4/0/terrain_set = 0
0:4/0/terrain = 1
0:4/0/terrains_peering_bit/right_corner = 1
0:4/0/terrains_peering_bit/bottom_right_side = 1
0:4/0/terrains_peering_bit/bottom_corner = 1
0:4/0/terrains_peering_bit/bottom_left_side = 1
0:4/0/terrains_peering_bit/left_corner = 1
0:4/0/terrains_peering_bit/top_left_side = 1
0:4/0/terrains_peering_bit/top_corner = 1
0:4/0/terrains_peering_bit/top_right_side = 1
1:4/size_in_atlas = Vector2i(1, 2)
1:4/0 = 0
1:4/0/texture_origin = Vector2i(0, -8)
1:4/0/terrain_set = 0
1:4/0/terrain = 1
1:4/0/terrains_peering_bit/right_corner = 1
1:4/0/terrains_peering_bit/bottom_right_side = 1
1:4/0/terrains_peering_bit/bottom_corner = 1
1:4/0/terrains_peering_bit/bottom_left_side = 1
1:4/0/terrains_peering_bit/left_corner = 0
1:4/0/terrains_peering_bit/top_left_side = 1
1:4/0/terrains_peering_bit/top_corner = 1
1:4/0/terrains_peering_bit/top_right_side = 1
2:4/size_in_atlas = Vector2i(1, 2)
2:4/0 = 0
2:4/0/texture_origin = Vector2i(0, -8)
2:4/0/terrain_set = 0
2:4/0/terrain = 1
2:4/0/terrains_peering_bit/right_corner = 0
2:4/0/terrains_peering_bit/bottom_right_side = 1
2:4/0/terrains_peering_bit/bottom_corner = 1
2:4/0/terrains_peering_bit/bottom_left_side = 1
2:4/0/terrains_peering_bit/left_corner = 1
2:4/0/terrains_peering_bit/top_left_side = 1
2:4/0/terrains_peering_bit/top_corner = 1
2:4/0/terrains_peering_bit/top_right_side = 1
3:4/size_in_atlas = Vector2i(1, 2)
3:4/0 = 0
3:4/0/texture_origin = Vector2i(0, -8)
3:4/0/terrain_set = 0
3:4/0/terrain = 1
3:4/0/terrains_peering_bit/right_corner = 1
3:4/0/terrains_peering_bit/bottom_right_side = 1
3:4/0/terrains_peering_bit/bottom_corner = 1
3:4/0/terrains_peering_bit/bottom_left_side = 1
3:4/0/terrains_peering_bit/left_corner = 1
3:4/0/terrains_peering_bit/top_left_side = 1
3:4/0/terrains_peering_bit/top_corner = 0
3:4/0/terrains_peering_bit/top_right_side = 1
4:4/size_in_atlas = Vector2i(1, 2)
4:4/0 = 0
4:4/0/texture_origin = Vector2i(0, -8)
4:4/0/terrain_set = 0
4:4/0/terrain = 1
4:4/0/terrains_peering_bit/right_corner = 1
4:4/0/terrains_peering_bit/bottom_right_side = 1
4:4/0/terrains_peering_bit/bottom_corner = 0
4:4/0/terrains_peering_bit/bottom_left_side = 1
4:4/0/terrains_peering_bit/left_corner = 1
4:4/0/terrains_peering_bit/top_left_side = 1
4:4/0/terrains_peering_bit/top_corner = 1
4:4/0/terrains_peering_bit/top_right_side = 1
0:6/size_in_atlas = Vector2i(1, 2)
0:6/0 = 0
0:6/0/texture_origin = Vector2i(0, -8)
0:6/0/terrain_set = 0
0:6/0/terrain = 1
0:6/0/terrains_peering_bit/right_corner = 0
0:6/0/terrains_peering_bit/bottom_right_side = 0
0:6/0/terrains_peering_bit/bottom_corner = 0
0:6/0/terrains_peering_bit/bottom_left_side = 1
0:6/0/terrains_peering_bit/left_corner = 1
0:6/0/terrains_peering_bit/top_left_side = 1
0:6/0/terrains_peering_bit/top_corner = 1
0:6/0/terrains_peering_bit/top_right_side = 1
1:6/size_in_atlas = Vector2i(1, 2)
1:6/0 = 0
1:6/0/texture_origin = Vector2i(0, -8)
1:6/0/terrain_set = 0
1:6/0/terrain = 1
1:6/0/terrains_peering_bit/right_corner = 1
1:6/0/terrains_peering_bit/bottom_right_side = 1
1:6/0/terrains_peering_bit/bottom_corner = 0
1:6/0/terrains_peering_bit/bottom_left_side = 0
1:6/0/terrains_peering_bit/left_corner = 0
1:6/0/terrains_peering_bit/top_left_side = 1
1:6/0/terrains_peering_bit/top_corner = 1
1:6/0/terrains_peering_bit/top_right_side = 1
2:6/size_in_atlas = Vector2i(1, 2)
2:6/0 = 0
2:6/0/texture_origin = Vector2i(0, -8)
2:6/0/terrain_set = 0
2:6/0/terrain = 1
2:6/0/terrains_peering_bit/right_corner = 0
2:6/0/terrains_peering_bit/bottom_right_side = 1
2:6/0/terrains_peering_bit/bottom_corner = 1
2:6/0/terrains_peering_bit/bottom_left_side = 1
2:6/0/terrains_peering_bit/left_corner = 1
2:6/0/terrains_peering_bit/top_left_side = 1
2:6/0/terrains_peering_bit/top_corner = 0
2:6/0/terrains_peering_bit/top_right_side = 0
3:6/size_in_atlas = Vector2i(1, 2)
3:6/0 = 0
3:6/0/texture_origin = Vector2i(0, -8)
3:6/0/terrain_set = 0
3:6/0/terrain = 1
3:6/0/terrains_peering_bit/right_corner = 1
3:6/0/terrains_peering_bit/bottom_right_side = 1
3:6/0/terrains_peering_bit/bottom_corner = 1
3:6/0/terrains_peering_bit/bottom_left_side = 1
3:6/0/terrains_peering_bit/left_corner = 0
3:6/0/terrains_peering_bit/top_left_side = 0
3:6/0/terrains_peering_bit/top_corner = 0
3:6/0/terrains_peering_bit/top_right_side = 1
4:6/size_in_atlas = Vector2i(1, 2)
4:6/0 = 0
4:6/0/texture_origin = Vector2i(0, -8)
4:6/0/terrain_set = 0
4:6/0/terrain = 1
4:6/0/terrains_peering_bit/right_corner = 1
4:6/0/terrains_peering_bit/bottom_right_side = 1
4:6/0/terrains_peering_bit/bottom_corner = 0
4:6/0/terrains_peering_bit/bottom_left_side = 1
4:6/0/terrains_peering_bit/left_corner = 1
4:6/0/terrains_peering_bit/top_left_side = 1
4:6/0/terrains_peering_bit/top_corner = 0
4:6/0/terrains_peering_bit/top_right_side = 1
5:6/size_in_atlas = Vector2i(1, 2)
5:6/0 = 0
5:6/0/texture_origin = Vector2i(0, -8)
5:6/0/terrain_set = 0
5:6/0/terrain = 1
5:6/0/terrains_peering_bit/right_corner = 0
5:6/0/terrains_peering_bit/bottom_right_side = 1
5:6/0/terrains_peering_bit/bottom_corner = 1
5:6/0/terrains_peering_bit/bottom_left_side = 1
5:6/0/terrains_peering_bit/left_corner = 0
5:6/0/terrains_peering_bit/top_left_side = 1
5:6/0/terrains_peering_bit/top_corner = 1
5:6/0/terrains_peering_bit/top_right_side = 1

[sub_resource type="TileSet" id="TileSet_0uv0p"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(32, 16)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Grass"
terrain_set_0/terrain_0/color = Color(0.44072297, 0.83411163, 0.5325477, 1)
terrain_set_0/terrain_1/name = "Sand"
terrain_set_0/terrain_1/color = Color(0.9882353, 0.8666667, 0.49411765, 1)
sources/0 = SubResource("TileSetAtlasSource_0uv0p")

[node name="World" type="Node2D"]
metadata/_edit_vertical_guides_ = [124.0]

[node name="GaeaGenerator" type="Node" parent="."]
script = ExtResource("1_0uv0p")
data = ExtResource("2_1lgw5")
seed = 2033430160
metadata/_custom_type_script = "uid://d4feanreabm81"

[node name="TileMapGaeaRenderer" type="Node" parent="." node_paths=PackedStringArray("tile_map_layers", "generator")]
script = ExtResource("5_h1bdy")
tile_map_layers = [NodePath("../TileMapLayer")]
generator = NodePath("../GaeaGenerator")
metadata/_custom_type_script = "uid://b4x16tyyfihmb"

[node name="TileMapLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = SubResource("TileSet_0uv0p")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-10, 932)

[node name="Player" parent="." instance=ExtResource("5_1lgw5")]
position = Vector2(-61, 935)
