[gd_scene format=3 uid="uid://bkf7w52gfxpov"]

[node name="CharacterSheet" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 131.0
offset_top = 80.0
offset_right = 711.0
offset_bottom = 770.0

[node name="MarginContainer" type="MarginContainer" parent="background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBox_Container" type="HBoxContainer" parent="background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="left_column" type="VBoxContainer" parent="background/MarginContainer/HBox_Container"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="paper_doll" type="VBoxContainer" parent="background/MarginContainer/HBox_Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="right_column" type="VBoxContainer" parent="background/MarginContainer/HBox_Container"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
